{
  "name": "beautyofclay",
  "version": "1.0.0",
  "description": "scripts for generating beautyofclay.co.uk site",
  "main": "bin/build.js",
  "scripts": {
    "serve": "serve docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.6",
    "serve": "^11.3.2"
  }
}
